* {
  background-color: cornflowerblue;
  color: white;
}
.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar {
  background-color: white;
  color: black;
  border-radius: 5px;
}
.search-btn {
  background-color: white;
  color: black;
  margin-right: 20px;
  border-radius: 5px;
}
.shuffle-btn {
  background-color: white;
  color: black;
  margin-right: 20px;
  border-radius: 5px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal-image {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal-image-2 {
  width: 40%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal-name {
  margin: 10px;
  border: 10px groove white;
  /* padding: 20px; */
}

.single-meal-info {
  margin-top: 50px;
}

li {
  display: inline-block;
  background-color: white;
  text-align: center;
  font-weight: 500;
  width: max-content;
  color: black;
  margin: 10px 10px;
  padding: 5px;
  border-radius: 4px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  .input {
    width: 100%;
  }
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 300px;
    width: 300px;
  }
}
